<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chat Session UI</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
		}
		
		#chats-container {
			width: 20em;
			height: calc(100vh - 40px);
			padding: 20px;
			background-color: #f2f2f2;
			overflow-y: auto;
		}
		
		#chatSession {
			height: calc(100vh - 40px);;
			flex: 1;
			padding: 20px;
			overflow-y: auto;
		}
		
		h2 {
			margin-top: 0px;
		}
		
		#chats {
			border-collapse: separate;
			border-spacing: 0 10px;
			width: 20em;
		}
		
		.chatlist-row {
			padding: 10px;
		}
		
		.chatlist-item-main-cell {
			cursor: pointer;
			max-width: 10em;
			height: 30px;
		}
		
		.chatlist-item-title {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		
		.chatlist-item-date {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 70%;
			color: gray;
		}
		
		.chatlist-delete-button {
			width: 30px;
			height: 30px;
			display: inline-block;
			background-color: #FF0000aa;
			border: 1px solid red;
			cursor: pointer;
		}
		
		.chatlist-delete-button::before {
			content: "♺";
			font-size: 24px;
			line-height: 14px;
			color: white;
			text-align: center; /* Center the icon horizontally */
			display: block; /* Make the icon a block element */
			position: relative;
			top: 25%;
		}
		
		.group {
			position: relative;
			border: 1px solid #ccc;
			padding: 10px;
			overflow: hidden;
			margin-top: 20px;
			margin-bottom: 20px;
			border-radius: 5px;
			background: #fff8f8;
		}
		
		.group h3 {
			margin: 0;
			height: 29px;
		}
		
		.hidden {
			display: none;
		}
		
		#chat-title-container {
			padding-bottom: 1em;
		}
		
		#chat-date {
			text-align: end; /* Align to the trailing side respecting language direction */
			color: grey;
			font-size: 75%;
		}
		
		#chat-title {
			white-space: nowrap;
			width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			text-align: start; /* Align to the leading side respecting language direction */
			border: none;
			border-bottom: 1px solid #ccc;
			padding: 5px;
			font-size: 1.5em;
			font-weight: 600;
			background: #f8f8ff;
		}
		
		.form-table {
			width: 100%;
			margin-bottom: 0px;
		}
		
		.form-table td {
			padding: 5px;
		}
		
		td p:first-child {
			margin-top: 0;
		}
		
		td p:last-child {
			margin-bottom: 0;
		}
		
		.label-col {
			text-align: right;
			width: 1px; /* Weirdly, this doesn't actually limit it to 1px */
			white-space: nowrap;
		}
		
		.role-col {
			text-align: right;
			width: 1px; /* Weirdly, this doesn't actually limit it to 1px */
			white-space: nowrap;
			border: none;
			vertical-align: top;x
		}
		
		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 20px;
		}
		
		th, td {
			padding: 10px;
			border: 1px solid #ddd;
			text-align: left;
		}
		
		.system::before {
			content: "\1F4AD"; /* Thought Bubble Emoji */
		}
		
		.user::before {
			content: "\1F9D1"; /* Gender Neutral Person Emoji */
		}
		
		.assistant::before {
			content: "\1F916"; /* Robot Emoji */
		}
		
		.conversation-col {
			padding: 0px;
			padding-left: 10px;
			border: none;
		}
		
		.conversation-col-content::after {
			content: "";
			position: absolute;
			width: 0;
			border: solid 1px #def;
			border-width: 1px 20px 1px 0px;
			top: 20px;
			left: -20px;
		}
		
		.conversation-col-content {
			position: relative;
			background: #f0f8ff;
			border: solid 1px #def;
			border-radius: 5px;
			padding: 0.5em;
		}
		
		.preformatted-block {
			background: black;
			color: white;
			margin: 5px;
		}
		
		.preformatted-block-header {
			background: #333;
			padding: 5px;
			display: flex;
			justify-content: space-between;
		}
		
		.preformatted-block-language {}
		
		.preformatted-block-copy-button {
			color: #ddd;
			text-align: right;
			padding: 0px 5px;
			border: 1px solid #ddd;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.preformatted-block-content {
			white-space: pre;
			font-family: monospace;
			padding: 5px;
		}
		
		input[type="text"] {
			width: 90%;
		}
		
		#user-input-row {
			display: flex;
			width: 100%;
		}
		
		#userMessage {
			flex: 1;
			margin-right: 1em;
			box-sizing: border-box;
			font-size: 16px;
			resize: none;
			border: 1px solid #eee;
			padding: 5px;
			border-radius: 5px;
			background: #f8f8ff;
		}
		
		.hideButton {
			position: absolute;
			top: -4px;
			right: 0;
			margin: 10px;
		}
		
		button {
			padding: 8px;
			background-color: #4CAF50;
			color: white;
			border: none;
			cursor: pointer;
			font-size: 16px;
			height: 34px;
		}
		
		.waiting-spinner {
			content: "";
			background-color: #0000;
			color: #0000;
			border: 4px solid #4CAF5080;
			border-radius: 50%;
			border-top: 4px solid #4CAF50;
			border-bottom: 4px solid #4CAF50;
			width: 16px;
			height: 16px;
			animation: spin 1s linear infinite;
		}
		
		@keyframes spin {
			from {	transform: rotate(0deg);	}
			to {	transform: rotate(360deg);	}
		}
	</style>
</head>
<body>
	
	<div id="chats-container">
		<h2>Chats (stored locally)</h2>
		<button id="startNewChat" onClick="startNewChat();">Start new chat</button>
		<!-- List of chats (left column) will be populated dynamically -->
		<table id="chats">
		</table>
	</div>
	
	<div id="chatSession">
		<div>
			<h2>GDPR stuff</h2>
			<ol><li>This is intended for technical users only, who understand what all this stuff is and how it works.</li>
			<li>Your data is stored on your device, using your browser's localStorage mechanism. If your browser shares this between devices and you don't like that, complain to whoever made your browser.</li>
			<li>Your data is sent to and processed by whoever controls the URL specified in "API endpoint" (which you can specify yourself) when you press the "Enter" button. I don't know what they do with it, you should ask them, and if you don't like their answer use a different API provider instead.</li></ol>
		</div>
		<h2>Chat Session (stored locally)</h2>
		<div class="group">
			<h3>Settings</h3>
			
			<button class="hideButton" onclick="toggleSettings();">▲</button>
			
			<table class="form-table" id="settings">
				<tr><th colspan="2">These will be copied into any new chats</th></tr>
				<tr>
					<td class="label-col"><label for="apiKey">API Key:</label></td>
					<td class="input-col"><input type="text" id="apiKey" placeholder="Enter API Key" oninput="saveApiKeyToStorage();"></td>
				</tr>
				<tr>
					<td class="label-col"><label for="apiEndpoint">API endpoint:</label></td>
					<td class="input-col"><input type="text" id="apiEndpoint" placeholder="https://api.openai.com/v1/chat/completions" oninput="settingsChanges();"></td>
				</tr>
				<tr>
					<td class="label-col"><label for="model">Model:</label></td>
					<td class="input-col"><input type="text" id="model" placeholder="gpt-4-1106-preview" oninput="settingsChanges();"></td>
				</tr>
				<tr>
					<td class="label-col"><label for="temperature">Temperature:</label></td>
					<td class="input-col"><input type="number" id="temperature" step="0.1" placeholder="1" oninput="settingsChanges();"></td>
				</tr>
				<tr>
					<td class="label-col"><label for="maxTokens">Max Tokens:</label></td>
					<td class="input-col"><input type="number" id="maxTokens" placeholder="256" oninput="settingsChanges();"></td>
				</tr>
				<tr>
					<td class="label-col"><label for="topP">Top P:</label></td>
					<td class="input-col"><input type="number" id="topP" step="0.1" placeholder="1" oninput="settingsChanges();"></td>
				</tr>
				<tr>
					<td class="label-col"><label for="frequencyPenalty">Frequency Penalty:</label></td>
					<td class="input-col"><input type="number" id="frequencyPenalty" step="0.1" placeholder="0" oninput="settingsChanges();"></td>
				</tr>
				<tr>
					<td class="label-col"><label for="presencePenalty">Presence Penalty:</label></td>
					<td class="input-col"><input type="number" id="presencePenalty" step="0.1" placeholder="0" oninput="settingsChanges();"></td>
				</tr>
				<tr>
					<td class="label-col"><label for="systemMessage">System message:</label></td>
					<td class="input-col"><input type="text" id="systemMessage" placeholder="You are a helpful assistant." oninput="settingsChanges();"></td>
				</tr>
			</table>
		</div>
		<div id="chat-title-container">
			<span id="chat-date"></span>
			<input type="text" id="chat-title" placeholder="Chat title" oninput="titleUpdated();">
		</div>
		
		<table id="chatTable"></table>
		
		<div id="user-input-row">
			<textarea id="userMessage" placeholder="Type your message..." rows="1"></textarea>
			<button id="enterButton" onclick="sendMessage();">Enter</button>
		</div>
	</div>
	
	<script>
		function toggleSettings() {
			var settings = _ks.id('settings');
			settings.classList.toggle('hidden');
			
			// Get the button element
			var button = document.querySelector('.hideButton');
			
			// Update button content based on the state of the settings element
			button.innerHTML = settings.classList.contains('hidden') ? '▼' : '▲';
			
			localStorage.setItem('settings-hidden', settings.classList.contains('hidden'));
		}
		
		function preloadSettingsUIState() {
			if (localStorage.getItem('settings-hidden') == 'true' /* true != 'true'; so 'thanks' JS */) {
				_ks.id('settings').classList.add('hidden');
			}
		}
		
		function saveSelectedUUID(uuid) {
			localStorage.setItem('selected-uuid', uuid);
		}
		
		function loadSelectedUUID() {
			return localStorage.getItem('selected-uuid');
		}
		
		function saveApiKeyToStorage() {
			var apiKeyValue = _ks.id('apiKey').value;
			localStorage.setItem('apiKey', apiKeyValue);
		}
		
		function initializeApiKeyFromStorage() {
			var apiKeyInput = _ks.id('apiKey');
			apiKeyInput.value = localStorage.getItem('apiKey') || '';
		}
		
		function sendMessage() {
			// Get API key or fast fail
			var apiKeyInput = _ks.id('apiKey').value;
			if (apiKeyInput == null || apiKeyInput == "") {
				alert("You need an API key for this to work; contact your preferred model provider if you don't have one.");
				return;
			}
			
			// Get the user's message from the input field
			var newUserMessageString = _ks.id("userMessage").value;
			if (newUserMessageString == null) {
				return; // don't waste calls (though I may want to experiment with this later)
			}
			
			_ks.id("enterButton").classList.add('waiting-spinner');
			
			// Create a new message object for the user and append to existing messages
			var newUserMessage = {
				"role": "user",
				"content": newUserMessageString
			};
			if (document.currentChatObject == null) { startNewChat(); }
			var existingMessages = document.currentChatObject.messages;
			var allMessages = existingMessages.concat(newUserMessage);
			
			var apiEndpoint = extractFrom("apiEndpoint", String);
			makeAPIRequest(apiEndpoint, apiKeyInput, buildJSON(allMessages))
				.then(({response, result}) => {
					if (!response.ok) {
						alert(`Server didn't like it (${response.status}): ${result.error.message}`);
						return;
					}
					var firstChoice = result.choices[0]; // This could change, but I don't see a good UI for it
					allMessages.push(firstChoice.message);
					resetUserInputField();
				})
				.catch(error => {
					console.log(error_message);
					var error_message = `Error:\n${error}`;
					var details = error["message"];
					if (details != undefined) {
						error_message = details;
					}
					alert(error_message);
				})
				.finally(() => {
					document.currentChatObject.setMessages(allMessages);
				});
		}
		
		function buildJSON(allMessages) {
			// Get values from UI
			var userModel = extractFrom("model", String) || "";
			var userTemperature = extractFrom("temperature", parseFloat) || 1;
			var userMaxTokens = extractFrom("maxTokens", parseInt) || 256;
			var userTopP = extractFrom("topP", parseFloat) || 1;
			var userFrequencyPenalty = extractFrom("frequencyPenalty", parseFloat) || 0;
			var userPresencePenalty = extractFrom("presencePenalty", parseFloat) || 0;
			
			if (allMessages.length === 0 || allMessages[0].role !== "system") {
				var systemMessage = extractFrom("systemMessage", String) || "";
				var systemMessage = {
					"role": "system",
					"content": systemMessage
				};
				allMessages.unshift(systemMessage);
			}
			
			var jsonToSend = {
				"model": userModel,
				"messages": allMessages,
				"temperature": userTemperature,
				"max_tokens": userMaxTokens,
				"top_p": userTopP,
				"frequency_penalty": userFrequencyPenalty,
				"presence_penalty": userPresencePenalty
			};
			
			return jsonToSend;
		}
		
		async function makeAPIRequest(url, apiKey, jsonData) {
			const requestOptions = {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
					'Authorization': `Bearer ${apiKey}`
				},
				body: JSON.stringify(jsonData)
			};
			
			try {
				const response = await fetch(url, requestOptions);
				if (!response.ok) {
					console.log(`Response from API was not OK, http code: ${response.status} (${response.statusText})`);
				}
				const result = await response.json();
				console.log('Response from API:', result);
				return {response, result};
				
			} catch (error) {
				console.error('Error making API request:', error);
				throw error;
			}
		}
		
		function extractFrom(elementId, parser) {
			var element = _ks.id(elementId);
			var value = element.value || element.placeholder;
			return parser(value);
		}
		
		class ChatObject {
		/* copy from here if possible?
				this.apiEndpoint = _ks.id('apiEndpoint').value || '';
				
				this.model = _ks.id('model').value || '';
				this.temperature = _ks.id('temperature').value || '';
				this.maxTokens = _ks.id('maxTokens').value || '';
				this.topP = _ks.id('topP').value || '';
				this.frequencyPenalty = _ks.id('frequencyPenalty').value || '';
				this.presencePenalty = _ks.id('presencePenalty').value || '';*/
			constructor(title = "New chat", date = new Date(),
						apiEndpoint = "https://api.openai.com/v1/chat/completions",
						model = "gpt-4-1106-preview",
						temperature = 1, maxTokens = 256,
						topP = 1, frequencyPenalty = 0, presencePenalty = 0,
						messages = [], systemMessage = "You are a helpful assistant.",
						uuid = crypto.randomUUID()) {
				// Metadata
				// Not user facing
				this.uuid = uuid || crypto.randomUUID();
				// User facing
				this.title = title;
				this.date = date;
				// API data
				this.apiEndpoint = apiEndpoint;
				this.model = model;
				this.temperature = temperature;
				this.maxTokens = maxTokens;
				this.topP = topP;
				this.frequencyPenalty = frequencyPenalty;
				this.presencePenalty = presencePenalty;
				this.messages = messages;
				this.systemMessage = systemMessage;
			}
			
			static createFromJson(json) {
				const { uuid, title, date, apiEndpoint, model,
						temperature, maxTokens, topP,
						frequencyPenalty, presencePenalty, messages } = json;
				return new ChatObject(
						title, date, apiEndpoint,
						model, temperature, maxTokens,
						topP, frequencyPenalty, presencePenalty,
						messages, systemMessage = null,
						uuid);
			}
			
			titleOrPlaceholder() {
				if (this.title == undefined || this.title == null || this.title == "") {
					var firstUserMessage = (this.messages.find(message => message.role === "user") || {}).content;
					return firstUserMessage;
				}
				return this.title;
			}
			
			render() {
				// web-app-level metadata
				_ks.id('chat-title').value = this.titleOrPlaceholder();
				_ks.id('chat-date').innerText = this.date || '';
				
				// load API-level metadata
				_ks.id('apiEndpoint').value = this.apiEndpoint || '';
				
				_ks.id('model').value = this.model || '';
				_ks.id('temperature').value = this.temperature || '';
				_ks.id('maxTokens').value = this.maxTokens || '';
				_ks.id('topP').value = this.topP || '';
				_ks.id('frequencyPenalty').value = this.frequencyPenalty || '';
				_ks.id('presencePenalty').value = this.presencePenalty || '';
				
				_ks.id('systemMessage').value = this.systemMessage || '';
				
				// load actual chat
				this.renderChatMessages();
			}
			
			renderChatMessages() {
				var chatTable = _ks.id("chatTable");
				
				// Clear existing rows in the table
				chatTable.innerHTML = "";
				
				// Iterate through each message object and append a row to the table
				this.messages.forEach(message => {
					var row = chatTable.insertRow();
					var roleCell = row.insertCell(0);
					roleCell.classList.add(message.role);
					roleCell.classList.add("role-col");
					var contentCell = row.insertCell(1);
					contentCell.className = "conversation-col";
					let div = document.createElement("div");
					div.className = "conversation-col-content";
					div.innerHTML = this.renderTextForTable(message.content);
					contentCell.appendChild(div);
				});
				
				_ks.id("enterButton").classList.remove('waiting-spinner');
			}
			
			setMessages(allMessages) {
				this.messages = allMessages;
				this.generalUpdate();
			}
			
			setTitle(newTitle) {
				this.title = newTitle;
				this.generalUpdate();
			}
			
			settingsChanged() {
				this.apiEndpoint = _ks.id('apiEndpoint').value || '';
				
				this.model = _ks.id('model').value || '';
				this.temperature = _ks.id('temperature').value || '';
				this.maxTokens = _ks.id('maxTokens').value || '';
				this.topP = _ks.id('topP').value || '';
				this.frequencyPenalty = _ks.id('frequencyPenalty').value || '';
				this.presencePenalty = _ks.id('presencePenalty').value || '';
				
				saveChatToStorage(this);
			}
			
			generalUpdate() {
				saveChatToStorage(this);
				this.renderChatMessages();
			}
			
			renderTextForTable(text) {
				// Caution: this is not a real parser, it's just a bunch of regexes with all that this entails
				// e.g. no arbitrary nested lists are possible
				
				// Check for code blocks and temporarily replace them with placeholders
				const codeBlockRegex = /```[\s\S]*?```/gms;
				const codeBlocks = [];
				text = text.replace(codeBlockRegex, (match, index) => {
					codeBlocks.push(match);
					return `CODEBLOCK-PLACEHOLDER-${codeBlocks.length - 1}`;
				});
				
				// Apply transformations outside code blocks
				// Render inline code
				const inlineCodeRegex = /`([^`]+)`/g;
				const inlineCodeSubst = `<code>$1</code>`;
				text = text.replace(inlineCodeRegex, inlineCodeSubst);
				
				// Headings
				text = text.replace(/^\s*# (.+)$/gm, "<h1>$1</h1>");
				text = text.replace(/^\s*## (.+)$/gm, "<h2>$1</h2>");
				text = text.replace(/^\s*### (.+)$/gm, "<h3>$1</h3>");
				text = text.replace(/^\s*#### (.+)$/gm, "<h4>$1</h4>");
				text = text.replace(/^\s*##### (.+)$/gm, "<h5>$1</h5>");
				text = text.replace(/^\s*###### (.+)$/gm, "<h6>$1</h6>");
				
				// paragraphs
				text = text.replace(/([^#][^\n]+)/gms, "<p>$1</p>");
				
				// Bold
				text = text.replace(/\*\*(.*?)\*\*/gms, "<strong>$1</strong>");
				text = text.replace(/__ks.id(.*?)__/gms, "<strong>$1</strong>");
				
				// Italic
				text = text.replace(/\*([^\*]*?)\*/gms, "<em>$1</em>");
				text = text.replace(/_ks.id([^_]*?)_/gms, "<em>$1</em>");
				
				// Restore the original code blocks
				codeBlocks.forEach((codeBlock, index) => {
					codeBlock = this.formatCodeBlock(codeBlock);
					text = text.replace(`CODEBLOCK-PLACEHOLDER-${index}`, codeBlock);
				});
				
				return text;
			}
			
			formatCodeBlock(codeBlock) {
				codeBlock = codeBlock.replaceAll("```", "");
				codeBlock = this.encodeHtmlEntities(codeBlock);
				const codeBlockRegex = /\s*([^\s#]*)\s([\s\S]*)\n/gms;
				const header = `<div class="preformatted-block-header"><span class='preformatted-block-language'>$1</span><span class="preformatted-block-copy-button" onclick="copyToClipboard(this);">Copy code</span></div>`;
				const body = `<div class="preformatted-block-content">$2</div>`;
				const codeBlockSubst = `<div class="preformatted-block">${header}${body}</div>`;
				codeBlock = codeBlock.replace(codeBlockRegex, codeBlockSubst);
				
				return codeBlock;
			}
			
			encodeHtmlEntities(html) {
				return html.replace(/[\u00A0-\u9999<>\&]/gim, function (i) {
					return '&#' + i.charCodeAt(0) + ';';
				});
			}
		}
		
		function loadAndConvertAllChats() {
			// Get the chats data from localStorage
			var chatsData = JSON.parse(localStorage.getItem("chats")) || [];
			return chatsData.map(chatJSON => ChatObject.createFromJson(chatJSON));
		}
		
		function saveChatToStorage(chatObject) {
			saveSelectedUUID(chatObject.uuid);
			
			var chatsData = loadAndConvertAllChats();
			
			// Search for an object with the same uuid as chatObject
			var existingChatIndex = chatsData.findIndex(chat => chat.uuid === chatObject.uuid);
			
			// Mutate date before saving new one
			chatObject.date = new Date();
			
			if (existingChatIndex !== -1) { // If found, replace with chatObject
				chatsData[existingChatIndex] = chatObject;
			} else { // If not found, add chatObject as a new item in the array
				chatsData.push(chatObject);
			}
			saveTheseChats(chatsData);
		}
		
		function saveTheseChats(chatsData) {
			// Save the updated chatsData to localStorage
			localStorage.setItem("chats", JSON.stringify(chatsData));
			renderChatsList();
		}
		
		function loadChat(chatObject) {
			document.currentChatObject = chatObject;
			saveSelectedUUID(chatObject.uuid);
			saveChatToStorage(document.currentChatObject);
			chatObject.render();
			renderChatsList();
		}
		
		function deleteChat(chatObject) {
			var chatsData = loadAndConvertAllChats();
			
			// Find the index of the chatObject to be deleted based on its uuid
			var indexToDelete = chatsData.findIndex(chat => chat.uuid === chatObject.uuid);
			
			if (indexToDelete !== -1) {
				// Remove the chatObject from chatsData array
				chatsData.splice(indexToDelete, 1);
				// Save the updated chatsData array
				saveTheseChats(chatsData);
			} else {
				console.warn("Chat not found for deletion.");
			}
			
			if (document.currentChatObject == undefined ||
				(document.currentChatObject.uuid == chatObject.uuid)) {
				startNewChat();
			} else {
				renderChatsList();
			}
		}
		
		function renderChatsList() {
			var chatsData = loadAndConvertAllChats();
			
			// Sort chats by date in descending order
			chatsData.sort((a, b) => new Date(b.date) - new Date(a.date));
			
			// Get the table element
			var chatsTable = _ks.id("chats");
			
			// Clear existing rows in the table
			chatsTable.innerHTML = "";
			
			// Iterate through each chat object and append a row to the table
			chatsData.forEach(chat => {
				var row = chatsTable.insertRow();
				row.classList.add("chatlist-row");
				
				var cell = row.insertCell(0);
				cell.classList.add("chatlist-item-main-cell");
								
				// Create title div
				var titleDiv = document.createElement('div');
				titleDiv.classList.add('chatlist-item-title');
				titleDiv.textContent = chat.titleOrPlaceholder();
				
				// Create date div
				var dateDiv = document.createElement('div');
				dateDiv.classList.add('chatlist-item-date');
				dateDiv.textContent = chat.date;
				
				// Append title and date divs to the cell
				cell.appendChild(titleDiv);
				cell.appendChild(dateDiv);
				
				cell.addEventListener("click", function() {
					loadChat(chat);
				});
				
				var deleteButton = row.insertCell(1);
				deleteButton.classList.add("chatlist-delete-button");
				deleteButton.addEventListener("click", function() {
					deleteChat(chat);
				});
			});
		}
		
		function copyToClipboard(buttonElement) {
			// Traverse to the corresponding content div
			var contentDiv = buttonElement.parentElement.nextElementSibling;
			
			// Create a range and select the content
			var range = document.createRange();
			range.selectNodeContents(contentDiv);
			
			// Create a selection and add the range to it
			var selection = window.getSelection();
			selection.removeAllRanges();
			selection.addRange(range);
			
			// Execute the copy command
			document.execCommand('copy');
			
			// Clear the selection
			selection.removeAllRanges();
			
			// Optionally, provide feedback to the user
			alert('Text copied to clipboard!');
		}
		
		function startNewChat() {
			loadChat(new ChatObject());
		}
		
		function resetUserInputField() {
			const field = _ks.id("userMessage");
			field.value = "";
			field.rows = 1;
		}
		
		function loadDefaultChat(chatsData) {
			if (chatsData.length > 0) {
				// If there is at least one chat, load the first
				loadChat(chatsData[0]);
			} else {
				startNewChat();
			}
		}
		
		function titleUpdated() {
			document.currentChatObject.setTitle(_ks.id("chat-title").value);
			saveChatToStorage(document.currentChatObject);
		}
		
		function settingsChanges() {
			document.currentChatObject.settingsChanged();
		}
		
		class _ks {
			static id(id) {
				return document.getElementById(id);
			}
		}
		
		// Load and configure everything when the page loads
		window.onload = function () {
			preloadSettingsUIState();
			renderChatsList();
			
			var selectedUUID = loadSelectedUUID();
			var chatsData = loadAndConvertAllChats();
			if (selectedUUID == undefined) {
				loadDefaultChat(chatsData);
			} else {
				var selectedChat = chatsData.find(chat => chat.uuid === selectedUUID);
				if (selectedChat) { loadChat(selectedChat); }
				else { loadDefaultChat(chatsData); }
			}
			
			// API key:
			initializeApiKeyFromStorage();
			
			// Auto-resize text entry field as rows are added
			_ks.id('userMessage').addEventListener('input', function () {
				this.rows = this.value.split('\n').length || 1;
			});
		};

	</script>
</body>
</html>
